{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "Data Source=XEPDB1;User Id=dev_knela;Password=dev_knela" // Configurações de conexões Oracle DB
  }
}
